{
  "name": "@yz1311/teaset-code-push",
  "version": "0.3.7",
  "description": "让react-native-code-push支持自定义对话框, 以及一些附带参数",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yz1311/teaset-code-push.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "code-push",
    "teaset",
    "react-native-code-push",
    "custom",
    "dialog"
  ],
  "author": "yz1311",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yz1311/teaset-code-push/issues"
  },
  "homepage": "https://github.com/yz1311/teaset-code-push#readme",
  "dependencies": {
    "hoist-non-react-statics": "3.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.27",
    "react": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-code-push": ">=5.6.0",
    "react-native-webview": "^6.9.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react-native-code-push": ">=5.6.0",
    "react-native-webview": "^6.9.0"
  }
}
